\relax 
\citation{Nawaz2017,Ngo2020}
\bibstyle{IEEEtran}
\bibdata{Bib_references}
\bibcite{Nawaz2017}{1}
\bibcite{Ngo2020}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure.}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research plan}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Research Plan}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Expected results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
