% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bhandari2018}
S.~Bhandari, S.~K. Sharma, and X.~Wang, ``Device grouping for fast and
  efficient channel access in ieee 802.11ah based iot networks,'' in \emph{IEEE
  International Conference on Communications Workshops (ICC Workshops)}, 2018,
  pp. 1--6.

\bibitem{Ngo2019}
Q.~T. Ngo, D.~N. Minh~Dang, Q.~Le-Trung, and D.~K. Lam, ``A novel directional
  mac in restricted access window for ieee 802.11ah networks,'' in \emph{26th
  International Conference on Telecommunications (ICT)}, 2019, pp. 167--171.

\bibitem{Khorov_2018}
E.~Khorov, A.~Lyakhov, and R.~Yusupov, ``Two-slot based model of the ieee
  802.11ah restricted access window with enabled transmissions crossing slot
  boundaries,'' in \emph{IEEE 19th International Symposium on "A World of
  Wireless, Mobile and Multimedia Networks" (WoWMoM)}, 2018, pp. 1--9.

\bibitem{Ngo2020}
\BIBentryALTinterwordspacing
Q.~Ngo, D.~Dang, and Q.~Le-Trung, ``An extreme power saving directional mac
  protocol in ieee 802.11ah networks,'' \emph{IET Networks}, 4 2020. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-net.2019.0176}
\BIBentrySTDinterwordspacing

\bibitem{Nawaz2017}
N.~Nawaz, M.~Hafeez, S.~Zaidi, D.~McLernon, and M.~Ghogho, ``Throughput
  enhancement of restricted access window for uniform grouping scheme in ieee
  802.11ah,'' in \emph{IEEE International Conference on Communications (ICC)},
  2017, pp. 1--7.

\end{thebibliography}
