% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nawaz2017}
N.~Nawaz, M.~Hafeez, S.~Zaidi, D.~McLernon, and M.~Ghogho, ``Throughput
  enhancement of restricted access window for uniform grouping scheme in ieee
  802.11ah,'' in \emph{IEEE International Conference on Communications (ICC)},
  2017, pp. 1--7.

\bibitem{Ngo2020}
\BIBentryALTinterwordspacing
Q.~Ngo, D.~Dang, and Q.~Le-Trung, ``An extreme power saving directional mac
  protocol in ieee 802.11ah networks,'' \emph{IET Networks}, 4 2020. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-net.2019.0176}
\BIBentrySTDinterwordspacing

\end{thebibliography}
